# \u5E94\u7528\u540D\u79F0
spring.application.name=sweet
# \u5E94\u7528\u670D\u52A1 WEB \u8BBF\u95EE\u7AEF\u53E3
server.port=80808
#\u5DE5\u7A0B\u8DEF\u5F84
server.servlet.context-path=/sweet

#\u914D\u7F6EMybatis\u7684SQL\u6620\u5C04\u6587\u4EF6xml\u5728\u54EA\u91CC
mybatis.mapper-locations= classpath:com/swift/mappers/*.xml

##\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/xdsc?useUnicode=true&characterEncoding=utf8&useSSL=false

#\u914D\u7F6E\u6570\u636E\u6E90\u4FE1\u606F
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/xdsc?useUnicode=true&characterEncoding=utf8&useSSL=false
